/*!
 * Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */

/*!
 * Vue.js v2.6.14
 * (c) 2014-2021 Evan You
 * Released under the MIT License.
 */

/*! chatux v1.1.1 Copyright (c) 2019 Tom Misawa, riversun.org@gmail.com, https://github.com/riversun */

/*! event-emitter(https://github.com/riversun/event-emitter) v1.2.1 Copyright (c) 2020 riversun.org@gmail.com */

/*! event-listener-helper(https://github.com/riversun/event-listener-helper) v1.0.2 Copyright (c) 2020 riversun.org@gmail.com */

/*! jsframe v1.6.2 Copyright (c) 2007-2020 Tom Misawa */

/*! merge-deeply v2.1.0 Copyright (c) 2019-2020 riversun.org@gmail.com */
